<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ConsulterActvity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:gravity="center"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classe therapeutique"
                android:layout_weight="2"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/classe_therapeutique1"
                android:layout_marginTop="10dp"
                android:text="Classe therapeutique"
                android:inputType="text"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:gravity="center"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:layout_weight="2"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nom_commercial1"
                android:layout_marginTop="10dp"
                android:text="mednom"
                android:inputType="text"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:gravity="center"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laboratoire"
                android:layout_weight="2"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/laboratoire1"
                android:layout_marginTop="10dp"
                android:text="Laboratoire"
                android:inputType="text"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:gravity="center"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Denomination du medicament"
                android:layout_weight="2"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/denomination_du_medicament1"
                android:layout_marginTop="10dp"
                android:text="Denomination du medicament"
                android:inputType="text"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:gravity="center"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forme pharmaceutique"
                android:layout_weight="2"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forme_pharmaceutique1"
                android:layout_marginTop="10dp"
                android:text="Forme pharmaceutique"
                android:inputType="text"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:gravity="center"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duree de conservation"
                android:layout_weight="2"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/duree_de_conservation1"
                android:layout_marginTop="10dp"
                android:text="Duree de conservation"
                android:inputType="number"
                />
        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:text="Remborsable"
                android:textSize="20dp" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/remborsableoui"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="oui"
                    android:layout_weight="2"></RadioButton>

                <RadioButton
                    android:id="@+id/remborsablenon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Non"
                    android:layout_weight="2"></RadioButton>
            </RadioGroup>

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <TextView
                android:gravity="center"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lot"
                android:layout_weight="2"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lot1"
                android:layout_marginTop="10dp"
                android:hint="Lot"
                android:inputType="text"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de fabrecation"
            android:layout_weight="2"/>



            <Button
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_de_fabrication"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:text="Date de fabrication"
                android:inputType="date"

                />
    </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
          <TextView
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date de peremption"
        android:layout_weight="2"/>


            <Button
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date_de_peremption"
                android:layout_marginTop="10dp"
                android:inputType="date"

                />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">
        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description de composant"
            android:layout_weight="2"/>


        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description_de_composant"
        android:layout_marginTop="10dp"
        android:hint="Description de composant"
        android:inputType="text"
        />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
    <TextView
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prix"
        android:layout_weight="2"/>


    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/prix"
    android:layout_marginTop="10dp"
    android:hint="Prix"
    android:inputType="numberDecimal"
    />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantite en stock"
            android:layout_weight="2"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quantite_en_stock"
            android:layout_marginTop="10dp"
            android:hint="Quantite en stock"
            android:inputType="numberDecimal"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/modifcation"
                android:text="Annuler"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/supprimer"
                android:text="Confirmer"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:onClick="supprimer"
                />
        </LinearLayout>

    </LinearLayout>
</ScrollView>